{
  "_args": [
    [
      "angoose",
      "C:\\Users\\Admin\\Desktop\\DevMountain\\Week6\\ecommerce-mongoose"
    ]
  ],
  "_from": "angoose@latest",
  "_id": "angoose@0.3.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/angoose",
  "_npmUser": {
    "email": "evertang@gmail.com",
    "name": "tjworks"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {
    "kerberos": "0.0.3",
    "regexp-clone": "0.0.1"
  },
  "_requested": {
    "name": "angoose",
    "raw": "angoose",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angoose/-/angoose-0.3.21.tgz",
  "_shasum": "b754f9536deed8bc9864054fd64d84edc7b94d0c",
  "_shrinkwrap": null,
  "_spec": "angoose",
  "_where": "C:\\Users\\Admin\\Desktop\\DevMountain\\Week6\\ecommerce-mongoose",
  "author": {
    "name": "tjworks"
  },
  "bugs": {
    "url": "https://github.com/tjworks/angoose/issues"
  },
  "dependencies": {
    "express": "*",
    "hooks": "~0.3.2",
    "log4js": "*",
    "mongoose": "3.8.3",
    "q": "*",
    "shimmer": "~1.0.0",
    "traverse": "~0.6.6",
    "uglify-js": "*",
    "underscore": "*"
  },
  "description": "Angoose is a Remote Method Invocation module that comes with built-in mongoose/angular support. Now you can call server side module in browser just like you're in the server side!",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-shell": "~0.6.1",
    "jasmine-custom-message": "~0.1.2",
    "jasmine-node": "*",
    "mocha": "*",
    "node-mocks-http": "*",
    "request": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b754f9536deed8bc9864054fd64d84edc7b94d0c",
    "tarball": "http://registry.npmjs.org/angoose/-/angoose-0.3.21.tgz"
  },
  "homepage": "https://github.com/tjworks/angoose",
  "keywords": [
    "angular",
    "frontend",
    "model",
    "mongoose",
    "rmi",
    "rpc"
  ],
  "license": "MIT",
  "main": "lib/angoose",
  "maintainers": [
    {
      "name": "tjworks",
      "email": "evertang@gmail.com"
    }
  ],
  "name": "angoose",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjworks/angoose.git"
  },
  "scripts": {
    "test": "test"
  },
  "version": "0.3.21"
}
